/* start variables */
:root {
    --main-color:#00c7fc;
    --teanspernt-color:rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;

}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-top: 40px;
  margin-bottom: 40px; 
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  border: 2px solid #333 ;
  border-radius: 50%;
  bottom: -45px;
  left: 49%;
  transform: translateY(-50%);
}

.main-heading p {
  width: 550px;
  font-size: 15px;
  max-width: 100%;
  line-height: 2;
  margin: 0 auto 100px;
  margin-top: 70px;
  color: #777;
}
/* End Components */
/* start header */
 header {
 position: absolute;
 left: 0;
 width: 100%;
 z-index: 2;
 }

 header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
 }

 header .container::after {
    content:"";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom:0 ;
    
 }

header .logo img {
    height: 40px;
}

 header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
 }

 header nav .toggle-menu {
  color: white;
  font-size: 22px;
 }

 @media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
 }

 header nav ul {
    display: flex;
 }

 header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }

  @media  (max-width:767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul  {
      display:flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width:100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important; 
    }
  }


  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }

  header nav .form {
    width: 40px;
    height: 30px;
    color: white;
    margin-left:30px;
    border-left: 1px solid white;
    position: relative;
  }

  header nav .form i {
    position: absolute;
    top: -10%;
    transform: translateY(50%);
    left: 50%;
    font-size: 19px;
  }
  /* End header */
  /* Start landing */
  .landing {
    background-image: url(../image/landing.jpg);
    min-height: 100vh;
    background-size:cover;
    position: relative;
  }

  .landing .overlay {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
  }

  .landing .text {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color:var(--teanspernt-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
  }

  @media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
  }

  .landing  .text .content {
    max-width: 500px;
  }

  .landing  .text .content h2 {
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: normal;
  }

  .landing  .text .content p {
    line-height: 2;
    font-size: 14px;
  }

  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
   color: #ddd;
  }

  @media (max-width:767px) {
    .landing .change-background {
      display: none;
    }
  }

  .landing .fa-angle-right {
    right: 30PX;
  }

  .landing .fa-angle-left {
    left: 30PX;
  }

  .landing .buttel {
   position: absolute;
   left: 50%;
   transform: translatex(-50%);
   bottom: 30px;
   display: flex;
  }

  .landing .buttel li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }

  .landing .buttel li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  /* End landing */
  /* Start services*/
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  
  @media (min-width: 768px) {
    .services .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h2 {
    margin-bottom: 30px;
    color: var(--main-color);
    font-size: 17px;
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
  /* End services*/
  /* Start design */
  .design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../image/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }

  .design .image,
  .design .text {
    z-index: 2;
    position: relative;
    flex: 1;
  }

  .design .image {
    text-align: center;
  }

  .design .image img{
    position: relative;
    bottom: -150px;
  }

  @media (max-width:767px) {
    .design .image{
      display: none;
    }
  }

  .design .text {
    color: white;
    background-color:var(--teanspernt-color);
    padding: 50px;
  }

  .design .text h2 {
    font-weight: normal;
    margin-bottom:50px
  }

  .design .text ul li {
    padding: 15px 0;
  }

  .design .text ul li::before {
    font-family: "font awesome 5 free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
  }
  /* End design */
  /*Start PORTFOLIO*/
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
 
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }

  .portfolio .shuffle li {
    padding: 10px;
  }

  .portfolio .shuffle li.active {
    background-color: var(--main-color);
  }

  .portfolio .imgs-container {
    display: flex;
    flex-wrap:wrap;
    padding-top: 60px;
  }

  .portfolio .imgs-container .box {
   position: relative;
   overflow: hidden;
  }

  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }

  .portfolio .imgs-container .box:hover img {
   transform: rotate(3deg) scale(1.1); 
  }


  @media (min-width:767px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }

  @media (min-width:1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }


  .portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
  }

  .portfolio .imgs-container .box .caption {
    position: absolute;
    width: 100%;
    background-color: white;
    padding: 20px;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
  }

  .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
  }

  .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
  }

  .portfolio  .more  {
    margin: 30px auto;
    padding: 15px 20px;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    width: fit-content;
    display: block;
    text-transform: uppercase;
  }
    /*End PORTFOLIO*/
    /* Start video */
    .video {
      position: relative;
    } 

    .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    }

    .video video {
      width: 100%;
    }

    .video .text {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: white;
      background-color: var(--teanspernt-color);  
      padding: 50px;
      }

      .video .text h4 {
        font-weight: normal;
        font-size: 23px;
        margin-bottom: 30px;
      }

      .video .text p {
        margin-bottom: 30px;
      }

      .video .text button {
        padding: 10px 15px;
        width: fit-content;
        background-color: black;
        color: white;
      }
    /* End video */ 
    /* Start about */
    .about {
      padding-top: var(--section-padding);
      overflow: hidden;
      text-align: center;
    }

    .about img {
      position: relative;
      bottom: -120px;
      max-width: 100%;
      margin-top: -120px;
     }

     @media (max-width: 767px) {
      .about img {
        bottom: -60px;
        margin-top: -60px;
        }
      }
    /* End about */
    /* Start stats */
    .stats {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../image/stats.png);
      background-size: cover;
      text-align: center;
      position: relative;
    }

    .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    }

    .stats .container {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .stats .container .box {
      background-color: var(--teanspernt-color);
      padding: 50px;
      color: white;
    }

    @media (max-width:767px) {
      .stats .container .box {
        flex-basis: 100%;
      }
    }

    @media (min-width:768px) {
      .stats .container .box {
        flex-basis: 50%;
      }
    }

    @media (min-width:992px) {
      .stats .container .box {
        flex-basis: 25%;
      }
    }

    .stats .container .box i {
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0 auto 30px;
     width: 40px;
     height: 40px;
     border: 1px solid black;
     border-radius: 50%;
     background-color: black;
    }

    .stats .container .box .number {
      font-size: 50px;
      font-weight: bold;
      
    }

    .stats .container .box p {
      font-size: 14px;
      margin-top: 30px;
    }
    /* End stats */
    /* start ourskills */
    .our-skills {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }

    .our-skills .container {
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    @media (min-width:992px) {
      .our-skills .container > div {
        flex-basis: 45%;
      }
    }

    .our-skills .container > div > h3 {
      margin: 0 0 30px;
      font-weight: normal;
      text-align: center;
    }

    .our-skills .container > div > p {
      color: #777;
      line-height: 2;
      margin-bottom: 60px;
      text-align: center;
    }

    .our-skills .testimonials .content {
     display: flex;
     align-items: center;
     margin-bottom:60px ;
    }

    .our-skills .testimonials .content img {
      width: 100px;
      border-radius: 50%;
      margin-right: 50px;
    }

    @media (max-width:992px) {
      .our-skills .testimonials .content {
       flex-direction: column;
       text-align: center;
      }
      .our-skills .testimonials .content img {
        margin: 0 auto 20px;
      } 
    }

    .our-skills .testimonials .text {
      line-height: 1.8;
      border-bottom: 1px solid #ccc;
    }

    .our-skills .testimonials p {
     color: #777;
     font-size: 13px;
     text-align: right;
     margin-bottom: 10px;
    }

    .our-skills .testimonials .bullets {
      display: flex;
      justify-content: center;
      margin-top: 50px ;
      margin-bottom: 50px ;
    }

    .our-skills .testimonials .bullets li {
      width: 14px;
      height: 14px;
      border: 1px solid #aaa;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .our-skills .testimonials .bullets li.active {
      background-color: var(--main-color);
      border-bottom: var(--main-color);
    }

    .our-skills .skills .prog-holder {
      margin-bottom: 40px;
    }

    .our-skills .skills .prog-holder h4 {
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .our-skills .skills .prog-holder  .prog {
      height: 30px;
      background-color: #dadada;
    }

    .our-skills .skills .prog-holder .prog span {
      display: block;
      background-color: var(--main-color);
      height: 100%;
      position: relative;
    }

    .our-skills .skills .prog-holder .prog span::before {
     content: attr(data-progress);
     position: absolute;
     background-color: black;
     color: white;
     padding: 4px 0;
     right: -15px;
     top: -45px;
     border-radius:7%;
     text-align: center;
     width: 40px;
    }

    .our-skills .skills .prog-holder .prog span::after {
      content: "";
      position: absolute;
      border-style: solid;
      border-width: 10px;
      border-color: black transparent transparent transparent;
      right:-7px;
      top: -70%;
    }
    /* End ourskills */
    /* start quote */
    .quote {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../image/quote.jpg);
      background-size: cover;
      text-align: center;
      position: relative;
    }

    .quote::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 75%);
      }

      .quote .container {
        position: relative;
      }

      .quote h4 {
        color: white;
        font-size: 30px;
        font-weight: normal;
        margin-bottom:30px;
      }
      
      .quote p {
        color: white;
        font-size: 17px;
        font-weight: normal;
      }
     /* End quote */
     /* start pricing */
     .pricing {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
     }

     .pricing .plans {
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
      gap: 30px;
     }

     .pricing .plans .plan {
      text-align: center;
      background-color: #fcfcfc;
     }

     .pricing .plans .plan .head {
      padding: 40px 20px;
      border-top: 1px solid var(--main-color);
      border-bottom: 1px solid var(--main-color);
     }

     .pricing .plans .plan h3 {
      font-weight: normal;
      font-size: 20px;
      margin-bottom: 20px;
      text-transform: ;
     }

     .pricing .plans .plan span {
      font-size: 60px;
      font-weight: bold;
     }

     .pricing .plans .plan span::before {
      content: "$";
      position: relative;
      left: -15px;
      top: -30px;
      font-weight: normal;
      font-size: 30px;
     }

     .pricing .plans .plan span::after {
      content: "/Mo";
      position: relative;
      left: 20px;
      font-size: 20px;
     }

     .pricing .plans .plan ul {
      border-bottom: 1px solid var(--main-color);
     }

     .pricing .plans .plan ul li {
      padding: 20px;
      position: relative;
     }

     .pricing .plans .plan ul li:not(:last-child)::after {
      content: "";
      width: 140px;
      height: 1px;
      background-color: var(--main-color);
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;

     }

     .pricing .plans .plan .foot a {
      display: block;
      padding: 20px 20px;
      border: 1px solid var(--main-color);
      width: fit-content;
      text-decoration: none;
      margin: 30px auto;
      }

      .pricing .contact-text {
        text-align: center;
        margin: 50px auto 20px;
        font-size: 20px;
      }

      .pricing .contact-link {
        display: block;
        border: 1px solid var(--main-color);
        padding: 15px 30px;
        width: fit-content;
        margin: 20px auto;
        text-decoration: none;
        color: white;
        background-color: var(--main-color);
      }
     /* End pricing */
     /* start subscribe */
     .subscribe {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../image/subscribe.jpg);
      background-size: cover;
      position: relative;
      color: white;
     }

     .subscribe::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 50%);
     }

     .subscribe .container {
      position: relative;
      display: flex;
      align-items: center;
    }
    @media (max-width: 991px) {
      .subscribe .container {
        flex-direction: column;
      }
    }
    .subscribe form {
      display: flex;
      position: relative;
      width: 500px;
      max-width: 100%;
    }
    .subscribe form i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 25px;
    }
    .subscribe form input[type="email"] {
      border: 1px solid white;
      border-right: none;
      background: none;
      padding: 20px 20px 20px 60px;
      caret-color: var(--main-color);
      width: calc(100% - 130px);
    }
    .subscribe form input[type="submit"] {
      width: 130px;
      background-color: var(--main-color);
      color: white;
      padding: 10px 20px;
      border: 1px solid white;
      border-left: none;
      text-transform: uppercase;
    }
    .subscribe form input[type="email"]:focus,
    .subscribe form input[type="submit"]:focus {
      outline: none;
    }
    .subscribe form ::placeholder {
      color: white;
    }
    .subscribe p {
      line-height: 2;
      margin-left: 50px;
    }
    @media (max-width: 991px) {
      .subscribe p {
        margin: 30px 0 0;
      }
    }
     /* End subscribe */
     /* start contact */
     .contact {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
     }

     .contact .content {
      display: flex;
      justify-content: space-between;
     }

     @media (max-width:767px) {
      .contact .content   {
        flex-direction: column;
      }
     }

     .contact .content form {
      flex-basis: 70%;
     }

     @media (max-width:767px) {
      .contact .content .info  {
        order: -1;
        text-align: center;
      }
     }

     .contact .content form .main-input {
      display: block;
      padding: 20px;
      margin-bottom: 30px;
      border:1px solid #ccc;
      width:100% ;
     }

     .contact .content form .main-input:focus  {
      outline: none;
     }

     .contact .content form textarea.main-input {
      height: 200px;
     }

     .contact .content form input[type="submit"] {
      background-color: var(--main-color);
      padding: 20px 20px;
      color: white;
      border: none;
      display:flex;
      margin-left: auto;
      cursor: pointer;
      text-transform: uppercase;
     }

     .contact .content .info {
     flex-basis: 25%;
     }

     .contact .content .info h4 {
      margin-bottom: 30px;
      font-size: 18px;
      font-weight: 500;
     }

     .contact .content .info .phone {
      display: block;
      margin-bottom: 10px;
      color: #777;
     }

     .contact .content .info h4:nth-of-type(2) {
      margin-top: 90px;
     }

     @media (max-width:767px) {
      .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
       }
     }

     .contact .content .info address {
      color: #777;
      line-height: 2;
     }

     @media (max-width:767px) {
      .contact .content .info address {
        margin-bottom: 40px;
      }
     }
     /* End contact */
    /* Start footer */
    .footer {
      padding-bottom: calc(var(--section-padding) / 2);
      padding-top: calc(var(--section-padding) / 2) ;
      background-image: url(../image/subscribe.jpg);
      background-size: cover;
      position: relative;
      color: white;
      text-align: center;
    }

    .footer::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);
    }

    .footer .container {
      position: relative;
    }

    .footer .container img {
      margin-bottom: 20px;
    }

    .footer p:not(.copyright) {
      font-size: 22px;
      font-weight: normal;
      padding: 20px;
      border-bottom: 1px solid white;
      width: fit-content;
      margin: 20px auto;
      text-transform: uppercase;
    }

    .footer .social-icons i {
      padding: 10px 15px;
    }

    .footer .copyright {
      margin-top: 60px;
    }

    .footer .copyright span {
     color: var(--main-color);
    }
    /* End footer */




    


